Sing_In_Your_Voice/Sing In Your Voice/projMaker.xaml

<Window x:Class="Sing_In_Your_Voice.projMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sing_In_Your_Voice"
        mc:Ignorable="d"
        Title="projMaker" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="330*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="nameProjLabel" HorizontalAlignment="Left" Margin="44,60,0,0" TextWrapping="Wrap" Text="Name your Project" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift Light"/>
        <TextBox x:Name="nameProjInput" HorizontalAlignment="Left" Margin="193,60,0,0" TextWrapping="Wrap" Text="   " VerticalAlignment="Top" Width="155" FontSize="16" FontFamily="Bahnschrift Light" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="locationLabel" HorizontalAlignment="Left" Margin="44,100,0,0" TextWrapping="Wrap" Text="Store location" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="openFolderDialog" Content="open folder" HorizontalAlignment="Left" Margin="158,100,0,0" VerticalAlignment="Top" Height="21" Width="98" Click="projFolder_dialog"/>
        <TextBlock x:Name="___placehodler_" HorizontalAlignment="Left" Margin="44,158,0,0" TextWrapping="Wrap" Text="_placeholder_" VerticalAlignment="Top" Height="25" Width="109" FontSize="16"/>
        <Button x:Name="placeHolderBtn" Content="   " HorizontalAlignment="Left" Margin="158,158,0,0" VerticalAlignment="Top" Height="25" Width="98"/>
        <Button x:Name="returnToMain" Content="Back" Margin="25,357,210,10" FontSize="16" Click="returnHome"/>

    </Grid>
</Window>
